{
  "expo": {
    "name": "کودک‌ بوک",
    "slug": "koodakbook",
    "version": "0.1.0",
    "scheme": "koodakbook",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF3DE",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "extra": {
      "supportsRTL": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koodakbook.app"
    },
    "android": {
      "package": "com.koodakbook.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF3DE"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-splash-screen", { "backgroundColor": "#FFF3DE", "resizeMode": "contain" }]
    ]
  }
}
